 R←GetDotNetRunningVersion;vers;⎕IO;⎕USING
⍝ borrowed from Spice.dyalog (used in ]TOOLS.Version etc.)
⍝ R[1] = 0/1/2: 0=nothing, 1=.net Framework, 2=NET CORE
⍝ R[2] = Version (text-vector)
⍝ R[3] = Version (identifiable x.y within [2] in numerical form)
⍝ R[4] = Textual description of the framework
 ⎕IO←1
 R←0 '' 0 ''
 :If (82=⎕DR' ')∨'AIX'≡3↑⊃'.'⎕WG'APLVersion' ⋄ →0 ⋄ :EndIf
 :Trap 0
     ⎕USING←'System' ''
     vers←System.Environment.Version
     R[2]←⊂⍕vers
     R[3]←vers.(Major+0.1×Minor)
     :If 4=⌊R[3]   ⍝ a 4 indicates .net Framework!
         R[1]←1
         :If (⍕vers)≡'4.0.30319.42000'   ⍝ .NET 4.6 and higher!
             R[4]←⊂Runtime.InteropServices.RuntimeInformation.FrameworkDescription
         :ElseIf (10↑⍕vers)≡'4.0.30319.' ⍝ .NET 4, 4.5, 4.5.1, 4.5.2
             R[4]←⊂'.NET Framework ',2⊃R  ⍝ JD: good enough?  Otherwise I may need to dig into the registry according to https://docs.microsoft.com/de-de/dotnet/framework/migration-guide/how-to-determine-which-versions-are-installed?view=netframework-4.8
         :EndIf
     :ElseIf 3.1=R[3]  ⍝ .NET CORE
     :OrIf 4<R[3]
         R[1]←2
         ⎕USING←'System,System.Runtime.InteropServices.RuntimeInformation'
         R[4]←⊂Runtime.InteropServices.RuntimeInformation.FrameworkDescription
     :EndIf
 :Else
      ⍝ bad luck, go with the defaults
 :EndTrap
