Using←{
⍝ ⍵: [packages] (empty: all)
⍝ ⍺: dotnetversion (default: running)
    dnv←⍺.dotnetver
    ass←0⎕json⊃⎕nget ⍺.project_dir,'/obj/project.assets.json'
    mat←0(⎕json⎕opt'Format' 'M')⊃⎕nget ⍺.project_dir,'/obj/project.assets.json'
    (d n v t)←↓⍉mat ⋄ _←2{p[⍵]←⍺[⍺⍸⍵]}⌿⊢∘⊂⌸d⊣p←⍳≢d
    tgt←p=1+⍸'targets' 'net6.0'⍷n ⋄ pid←⍸p=tgt
    name←,⊆⍵ ⋄ pn←,∘'/'¨name
    pkg←⍸tgt(∨⌿∧⍤1)pn∘.(⊃⍷)n
    isdep←'dependencies'∘≡¨n
    GetDeps←{⍵∪⍸tgt∧n∊(⊣,'/',⊢)/⍉↑(n v)/¨⍨⊂p∊⍸isdep∧p∊⍵}
    use←GetDeps⍣≡pkg
    dll←'/',¨n⌿⍨p∊⍸('runtime'∘≡¨n)∧p∊use
    ⎕USING←'System'
    up←Environment.(GetFolderPath SpecialFolder.UserProfile)
    cache←up,'/.nuget/packages/'
    name,¨',',¨cache∘,¨n[pkg],¨dll
}
